{
  "name": "pkg",
  "repository": "barelyhuman/pkg",
  "issues": "https://github.com/barelyhuman/pkg/issues",
  "author": "reaper <ahoy@barelyhuman.dev>",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "source": "./src/index.js",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "lint-staged": {
    "*.{js,json,ts,jsx,mjs,md}": "prettier --write"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "fix": "npx prettier --write .",
    "prepare": "husky install",
    "test": "mocha"
  },
  "prettier": "@barelyhuman/prettier-config",
  "dependencies": {},
  "devDependencies": {
    "@barelyhuman/prettier-config": "^1.1.0",
    "@rollup/plugin-auto-install": "^3.0.4",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "depcheck": "^1.4.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "rollup": "^3.23.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-execute": "^1.1.1"
  }
}
